<!DOCTYPE html>
<html>
<head>

    <div class="link-container">
        <div>
            <p><a href="index/">Back to Book price prediction</a></p>
        </div>
    <title>Book Price Prediction</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            padding: 20px 30px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            text-align: center;
            max-width: 400px;
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 15px;
        }

        p {
            color: #555;
            font-size: 18px;
        }

        .price {
            color: #007BFF;
            font-weight: bold;
            font-size: 20px;
        }

        .footer {
            margin-top: 15px;
            font-size: 12px;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Predicted Book Price</h1>
        <p>The predicted price of the book is:</p>
        <p class="price">$ {{ predicted_price }}</p>
        <div class="footer">
            <p>Thank you for using the Book Price Prediction App!</p>
        </div>
    </div>
</body>
</html>
